<LinearLayout  
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical" 
    android:background="@drawable/gambar_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4a9bf5" >

      <Button
            android:id="@+id/btn_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/style_back_button_back"
            android:text="" />

        <TextView
            android:id="@+id/textView_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text="Level 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </RelativeLayout>

    	 	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="#FFFFFF" >
		    
			</RelativeLayout>
			<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="#a7a7a6" >
    
			</RelativeLayout>

 <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical|center_horizontal"
     >

    <Button
        android:id="@+id/button2"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/button1"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="2" />

    <Button
        android:id="@+id/button1"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="1" />

    <Button
        android:id="@+id/button3"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
       	android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="3" />

    <Button
        android:id="@+id/button5"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
       	android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
       	android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="6" />

    <Button
        android:id="@+id/button7"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
       	android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button5"
        android:layout_below="@+id/button5"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="7" />

    <Button
        android:id="@+id/button9"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
       	android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button7"
        android:layout_below="@+id/button7"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="9" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button2"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignLeft="@+id/button6"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignLeft="@+id/button8"
        android:background="@drawable/style_menu_button"
        android:drawableLeft="@drawable/tanda_gembok_open"
        android:typeface="monospace"
        android:textColor="#a7a7a6"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="10" />
   
</RelativeLayout>
   
</LinearLayout>