<LinearLayout  
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical" 
    android:background="@drawable/gambar_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4a9bf5" >

      <Button
            android:id="@+id/btn_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/style_back_button_back"
            android:text="" />

        <TextView
            android:id="@+id/textView_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/btn_back"
            android:text="Level"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </RelativeLayout>

    	 	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="#FFFFFF" >
		    
			</RelativeLayout>
			<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="#a7a7a6" >
    
			</RelativeLayout>

  <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  
    android:orientation="vertical" >

     </LinearLayout>
    	
    		
		<LinearLayout 
		    		   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
      android:paddingBottom="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="13dp"
    android:gravity="center_vertical|center_horizontal"
    
    android:orientation="vertical"
   
	 >


   <Button
        android:id="@+id/b_level1"
        android:layout_width="250dp"
        android:layout_height="50dp"
               android:background="@drawable/style_menu_button"
               android:drawableLeft="@drawable/tanda_gembok_open2"
        android:paddingTop="10dp"
        android:text="Level 1"
        android:typeface="sans"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#a7a7a6" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        />
   
   <Button
        android:id="@+id/b_level2"
        android:layout_width="250dp"
        android:layout_height="50dp"
               android:background="@drawable/style_menu_button"
               android:drawableLeft="@drawable/tanda_gembok"
        android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:text="Level 2"
        android:typeface="sans"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#a7a7a6" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
   
   <Button
        android:id="@+id/b_level3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/style_menu_button"
		android:drawableLeft="@drawable/tanda_gembok"
		android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:text="Level 3"
        android:typeface="sans"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#a7a7a6" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
   
   <Button
        android:id="@+id/b_level4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/style_menu_button"
		android:drawableLeft="@drawable/tanda_gembok"
		android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:text="Level 4"
        android:typeface="sans"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#a7a7a6" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
<Button
        android:id="@+id/b_level5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/style_menu_button"
		android:drawableLeft="@drawable/tanda_gembok"
		android:paddingTop="10dp"
        android:paddingLeft="25dp"
        android:text="Level 5"
        android:typeface="sans"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#a7a7a6" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    
		</LinearLayout>    	    
</LinearLayout>